# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9d826c4ef25ac038c95a49baad799e681e63c95cb75e300cbfccb59f25b888608d6cd526a917ef396480c8a24e84711da7916750891b2db2224f4b3320e0b798

test:
  secret_key_base: eaa01fd5812f22974b114a9e0f88117ee3362990b4f7b80888a9ae1985e1932832bc4eb0551f3fcbae1de5b4c9ac40cc8425618fc62d49f8bbb79beef305b3d3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
